version = "3.8.3"

runner.dialect = scala3

maxColumn = 120
align.preset = most
align.multiline = false

continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.extendSite = 2

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierForce = [before]
newlines.avoidForSimpleOverflow = [punct, slc, tooLong]

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

spaces.inImportCurlyBraces = false
spaces.beforeContextBoundColon = Never

optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false

trailingCommas = always

docstrings.style = Asterisk
docstrings.wrap = no
